<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="shortcut icon"
      href="img/logo/swift-logo-mini.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cabin:wght@600;700&family=Lato&display=swap");
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="navigation">
        <div class="navigation__topbar">
          <div class="navigation__topbar_conteiner">
            <div class="navigation__topbar_time">
              <img src="img/logo/timelogo.png" />
              <p>Monday - Friday 9AM - 5PM</p>
            </div>
            <div class="navigation__topbar_place">
              <img src="img/logo/placelogo.png" />
              <p>195 Devonshire St Boston, MA 02110</p>
            </div>
            <div class="navigation__topbar_socmedia">
              <a href="#!"
                ><img src="img/logo/Instagramlogo.png" alt="Inst"
              /></a>
              <a href="#!"><img src="img/logo/Facebooklogo.png" alt="FB" /> </a>
              <a href="#!"><img src="img/logo/Twitterlogo.png" alt="TW" /> </a>
              <a href="#!"
                ><img src="img/logo/Linked-Inlogo.png" alt="Lin" />
              </a>
            </div>
          </div>
        </div>
        <div class="navigation__content">
          <div class="navigation__content_conteiner">
            <div class="navigation__content_logo">
              <a href="index.html"
                ><img src="img/logo/swift-logo.png" alt="Swift Solutions"
              /></a>
            </div>
            <div id="nav" class="navigation_list">
              <div class="navigation__content_menu">
                <a href="index.html">&#9675; Home</a>
                <a href="aboutus.html">&#9675; About Us</a>
                <a href="services.html">&#9675; Services</a>
                <a href="ourteam.html">&#9675; Our Team</a>
                <a href="news.html">&#9675; News</a>
                <a href="ourapproach.html">&#9675; Our Approach</a>
                <a href="contacts.html" style="color: #cd0986"
                  >&#9679; Contacts</a
                >
              </div>
              <button id="nav_btn" class="nav_button">
                <img id="nav_btn_img" src="img/logo/nav1.png" />
              </button>
            </div>
            <div class="navigation__content_phone">
              <a href="#!"
                ><img src="img/logo/navphonelogo.png" />
                <p>+1 800 100 900</p></a
              >
            </div>
          </div>
        </div>
      </div>
      <header class="aboutus__header contacts_header">
        <div class="abouyus__header_content">
          <p>Contacts</p>
          <h1>Feel Free To Reach Us</h1>
        </div>
      </header>
      <div class="body">
        <div class="body__letstalk">
          <div class="body__letstalk_conteiner">
            <img src="img/contacts/foto.png" />
            <div class="body__letstalk_conteiner_text">
              <div class="body__letstalk_conteiner_text_lets">
                <p>Let’s talk</p>
              </div>
              <h2>Get In Touch With Us</h2>
              <p>
                Feel free to get in touch with us for any inquiries, questions,
                or collaboration opportunities.
              </p>
              <div class="body__letstalk_conteiner_text_info">
                <img src="img/contacts/Icon23.png" />
                <div class="body__letstalk_conteiner_text_text">
                  <p>Have Any Question?</p>
                  <h6>+1 800 100 900</h6>
                </div>
              </div>
              <div class="body__letstalk_conteiner_text_info">
                <img src="img/contacts/Icon24.png" />
                <div class="body__letstalk_conteiner_text_text">
                  <p>Write Email</p>
                  <h6>info@swiftsolutions.com</h6>
                </div>
              </div>
              <div class="body__letstalk_conteiner_text_info">
                <img src="img/contacts/Icon25.png" />
                <div class="body__letstalk_conteiner_text_text">
                  <p>Visit Anytime</p>
                  <h6>195 Devonshire St Boston, MA 02110</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="body__person_subscribe">
          <div class="body__person_subscribe_text">
            <h4>Subscribe Our Newsletter</h4>
            <p>Build stronger Customer Relationships with Swift Solutions</p>
          </div>
          <form action="">
            <input type="email" placeholder="your email address" required />
            <input type="submit" value="Subscribe" />
          </form>
        </div>
        <div class="body__contact">
          <div class="body__contact_content">
            <div class="body__contact_content_content"><p>Contacts</p></div>
            <h2>Contact Us. It’s Easy.</h2>
            <p>
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews. Iterative approaches to corporate strategy foster
              collaborative.
            </p>

            <div class="content_card">
              <img src="img/bodycontact/phone.png" />
              <div class="content_card_text">
                <p>Call Today</p>
                <h6>+1 800 100 900</h6>
              </div>
            </div>

            <div class="content_card">
              <img src="img/bodycontact/time.png" />
              <div class="content_card_text">
                <p>Monday To Friday</p>
                <h6>9AM - 5PM</h6>
              </div>
            </div>

            <div class="content_card">
              <img src="img/bodycontact/place.png" />
              <div class="content_card_text">
                <p>USA Office</p>
                <h6>195 Devonshire St Boston, MA 02110</h6>
              </div>
            </div>
          </div>

          <form action="" class="body__contact_form">
            <div class="contact_form_up">
              <label for="fname">Full Name</label>
              <label for="email">Email</label>
              <input type="text" id="fname" placeholder="John Bakin" required />
              <input
                type="email"
                id="email"
                placeholder="consult@mail.com"
                required
              />
              <label for="phone">Phone</label>
              <label for="company">Company(optional)</label>
              <input
                type="text"
                id="phone"
                placeholder="+008 654 231"
                required
              />
              <input type="text" id="company" placeholder="yourcompany.com" />
            </div>
            <label for="message">Message</label>
            <textarea
              id="message"
              placeholder="Briefly tell us about your project and your current goals. How can we help you?"
            ></textarea>
            <input type="submit" value="Send Message" />
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__conteiner">
          <div class="footer__conteiner_logo">
            <a href="index.html"><img src="img/logo/swift-logo.png" /></a>
            <div class="footer__conteiner_logo_links">
              <a href="#!">Fb.</a> / <a href="#!">Ig.</a> /
              <a href="#!">Tw.</a> /
              <a href="#!">Be.</a>
            </div>
          </div>
          <div class="footer__conteiner_links">
            <div class="conteiner_links_product">
              <h6>Product</h6>
              <div class="conteiner_links_line"></div>
              <ul>
                <li><a href="services.html">&bull; Service</a></li>
                <li><a href="services_single.html#faq">&bull; FAQ</a></li>
                <li>
                  <a href="services_single.html">&bull; Single Service</a>
                </li>
                <li><a href="services.html#prices">&bull; Prices</a></li>
              </ul>
            </div>
            <div class="conteiner_links_company">
              <h6>Company</h6>
              <div class="conteiner_links_line"></div>
              <ul>
                <li><a href="aboutus.html">&bull; About</a></li>
                <li><a href="news.html">&bull; News</a></li>
                <li><a href="contacts.html">&bull; Contacts</a></li>
                <li><a href="index.html#feedback">&bull; Testimonials</a></li>
                <li><a href="ourteam.html">&bull; Our team</a></li>
                <li><a href="ourapproach.html">&bull; Our approach</a></li>
              </ul>
            </div>
            <div class="conteiner_links_adress">
              <h6>Company</h6>
              <div class="conteiner_links_line"></div>
              <p>1700 W Blancke St, silty port south USA, America</p>
              <a href="#!">Book an Appoinment</a>
            </div>
          </div>
        </div>
        <div class="footer__terms">
          <p>
            ©2022 Swift Solutions. All rights reserved | Terms of Service |
            Privacy Policy
          </p>
        </div>
      </footer>
    </div>
    <script src="js/navigation_mobile.js"></script>
  </body>
</html>
